<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PagePut</class>
 <widget class="QWidget" name="PagePut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter_top">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QListWidget" name="putListWidget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string notr="true">+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string notr="true">-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>推送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="encodingTitle">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed{
color: rgb(255, 38, 0);
border-style: none
}
QPushButton{
border-style: none
}</string>
             </property>
             <property name="text">
              <string notr="true">encoding</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="encodingOption">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string notr="true">text_plain</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">text_json</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">app_json</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">app_integer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">app_float</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="congestionControlTitle">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed{
color: rgb(255, 38, 0);
border-style: none
}
QPushButton{
border-style: none
}</string>
             </property>
             <property name="text">
              <string notr="true">congestion control</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="congestionControlOption">
             <item>
              <property name="text">
               <string notr="true">block</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">drop</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="priorityTitle">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:pressed{
color: rgb(255, 38, 0);
border-style: none
}
QPushButton{
border-style: none
}</string>
             </property>
             <property name="text">
              <string notr="true">priority</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="priorityOption">
             <item>
              <property name="text">
               <string notr="true">real_time</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">interactive_high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">interactive_low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">data_high</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">data</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">data_low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">background</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="page_text_plain">
          <widget class="QTextEdit" name="textEdit">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>381</width>
             <height>141</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>text_plain</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_number">
          <widget class="QLineEdit" name="input_number">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>60</y>
             <width>221</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>10</y>
             <width>58</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>number</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_json">
          <widget class="QTextEdit" name="textEdit_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>50</y>
             <width>341</width>
             <height>141</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>58</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>json</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
